<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/stopwatchTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:gravity="center_horizontal"
            android:text="@string/default_time"
            android:textSize="60sp"
            android:textColor="@color/colorYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewStop"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="96dp"
            android:src="@drawable/icon_stop"
            app:layout_constraintEnd_toEndOf="@+id/stopwatchTextView"
            app:layout_constraintTop_toTopOf="@+id/stopwatchTextView" />

        <ImageView
            android:id="@+id/imageViewStart"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/icon_start"
            app:layout_constraintStart_toStartOf="@+id/stopwatchTextView"
            app:layout_constraintTop_toTopOf="@+id/stopwatchTextView" />

        <ImageView
            android:id="@+id/imageViewReset"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/icon_reset"
            app:layout_constraintEnd_toStartOf="@+id/imageViewStop"
            app:layout_constraintStart_toEndOf="@+id/imageViewStart"
            app:layout_constraintTop_toTopOf="@+id/stopwatchTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>